TY  - JOUR
T1  - Global variability of chromium isotopes in seawater demonstrated by Pacific, Atlantic, and Arctic Ocean samples
AU  - Scheiderich, Kathleen
AU  - Amini, Marghaleray
AU  - Holmden, Chris
AU  - Francois, Roger
JO  - Earth and Planetary Science Letters
VL  - 423
SP  - 87
EP  - 97
PY  - 2015
DA  - 2015/08/01/
SN  - 0012-821X
DO  - https://doi.org/10.1016/j.epsl.2015.04.030
UR  - https://www.sciencedirect.com/science/article/pii/S0012821X15002794
KW  - chromium isotopes
KW  - seawater
KW  - chromium speciation
KW  - chromium cycling
AB  - Seawater chromium (Cr) isotope and concentration data are presented from multiple sites in the Arctic Ocean, and three locations in the Atlantic and Pacific Oceans. A 2400-m profile illustrates the heterogeneity of δ53Cr in the Arctic Ocean with depth and water-mass source (Pacific vs. Atlantic). The highest δ53Cr values occur in Pacific-sourced waters, which also have the lowest Cr concentration. Chromium concentration and δ53Cr data from these locations, in conjunction with published data for the South Atlantic Ocean, yield a simple logarithmic function, as predicted by Rayleigh fractionation in a closed system. The observed Cr isotope signature is hypothesized to arise from fractionation during the reduction of Cr(VI) in surface waters and oxygen minimum zones, scavenging of isotopically light Cr(III) to deeper water and sediment, and subsequent release of this seawater-derived Cr(III) back into seawater, either as organic complexes with Cr(III) or after oxidation to Cr(VI). The isotopic fractionation factor (ε) associated with Cr cycling in seawater is estimated to be −0.80±0.03‰ (2σ). Samples from the sea-ice affected Surface Mixed Layer of the Arctic Ocean (∼10 m depth) deviate from the general trend, and samples proximal to rivers illustrate geographic variation in δ53Cr values for continental runoff, but prompt loss of this signature away from the source.
ER  - 
