TY  - JOUR
T1  - Chromium biogeochemistry and stable isotope distribution in the Southern Ocean
AU  - Rickli, Jörg
AU  - Janssen, David J.
AU  - Hassler, Christel
AU  - Ellwood, Michael J.
AU  - Jaccard, Samuel L.
JO  - Geochimica et Cosmochimica Acta
VL  - 262
SP  - 188
EP  - 206
PY  - 2019
DA  - 2019/10/01/
SN  - 0016-7037
DO  - https://doi.org/10.1016/j.gca.2019.07.033
UR  - https://www.sciencedirect.com/science/article/pii/S0016703719304570
KW  - Seawater
KW  - Chromium isotopes
KW  - Southern Ocean
AB  - Despite the potential of stable chromium (Cr) isotope compositions as a proxy for past changes in oceanic redox conditions, a detailed understanding of the processes that govern their spatial distribution in the modern ocean is still lacking. Here, we report seawater Cr isotope compositions and concentrations from the uppermost 1000 m of the water column in the Southern Ocean. The survey includes a cross-frontal transect from Tasmania to Antarctica, sites near the Antarctic ice-edge and in the vicinity of the Balleny Islands, as well as sites in the Drake Passage. Although a coastal influence is clearly visible in the silicon-nitrate relationship at the stations neighbouring the Balleny Islands, close to the Mertz Glacier and adjacent to the western Antarctic Peninsula, seawater δ53Cr and Cr concentrations remain largely unaffected. As for the coastal sites, Cr depletion and isotopic shifts are also virtually absent in Antarctic and Subantarctic surface waters of the open ocean. Biological uptake of Cr and/or scavenging of Cr onto sinking particles are apparently not strong enough to induce water column variability. Contrasting with the small variations in δ53Cr and Cr concentrations at each site, there are, however, systematic meridional changes. The seawater samples show an increase in Cr concentrations and a parallel decrease in δ53Cr southwards from the Subantarctic across the Polar Frontal into the Antarctic Zone. Chromium concentrations and δ53Cr are, however, uniform at all stations south of the Polar Front. The spatial pattern is consistent with the mixing of Southern Ocean sourced Cr with an isotopically heavier Cr pool from northward of the studied area, as evidenced by strong correlations of Cr and δ53Cr with salinity at the level of Subantarctic Mode Water and at shallower levels. The heavy δ53Cr signature of the northerly Cr pool could either result from Cr cycling in the subtropical gyre or originate in oxygen minimum zones. On a regional scale, δ53Cr is strongly correlated with phosphate concentrations, which may hint at a time-integrated effect of major nutrient drawdown on δ53Cr. Southern Ocean data support previous work demonstrating a strong relationship between seawater Cr concentrations and δ53Cr. At the studied sites, this relationship reflects mixing of isotopically distinct Cr pools. The end-members observed in the studied area are, however, consistent with the previously described closed-system Rayleigh type fractionation of Cr in seawater characterized by a single fractionation factor. The underlying processes, which produce the observed fractionation, are not fully constrained to date.
ER  - 
